# ReactionElement

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/BeRusted/ReactionElement/: ReactionElement.java  备忘录.txt
src/main/java/com/BeRusted/ReactionElement/Init/: ModItems.java
src/main/java/com/BeRusted/ReactionElement/Utils/: AreaEffectHelper.java  NameHelper.java  TooltipHelper.java
src/main/java/com/BeRusted/ReactionElement/blocks/: test_block.java
src/main/java/com/BeRusted/ReactionElement/crafting/loaders/: RecipesLoader.java
src/main/java/com/BeRusted/ReactionElement/creativetabs/: MainTab.java  SubTab.java
src/main/java/com/BeRusted/ReactionElement/creativetabs/loaders/: CreativeTabLoader.java
src/main/java/com/BeRusted/ReactionElement/creativetabs/tabs/: MainTab.java  SubTab.java
src/main/java/com/BeRusted/ReactionElement/effects/: CustomEffect.java
src/main/java/com/BeRusted/ReactionElement/effects/tools/: addEffect.java  clearEffect.java  handleCombinedEffects.java
src/main/java/com/BeRusted/ReactionElement/element/: ElementDepot.java  elementControl.java  reactionDepot.java
src/main/java/com/BeRusted/ReactionElement/events/: AdvancedWeaponsDetection.java  FireEvent.java  IceEvent.java  LightEvent.java  MouseControl.java  PlayerClickEvent.java  PlayerDropItemEvent.java  controlReaction.java  elementTooltipHandler.java  onEntityAttacked.java  onItemHolding.java  onLivingDamage.java  onLivingUpdate.java  test.java  testEvent.java  test_event.java
src/main/java/com/BeRusted/ReactionElement/events/custom/: PlayerClickEvent.java
src/main/java/com/BeRusted/ReactionElement/events/tools/: UUIDEncryptor.java
src/main/java/com/BeRusted/ReactionElement/items/: bow.psd  bow_pulling_0.psd  bow_pulling_1.psd  bow_pulling_2.psd  bow_sword.java  dark_sword.java  elementizeItem.java  elementizeWeapons.java  flame_sword.java  health_sword.java  ice_sword.java  light_sword.java  lightning_sword.java  symbol_item.java  test_item.java  water_sword.java
src/main/java/com/BeRusted/ReactionElement/items/AdvancedElementalWeapons/: AetherDarkBlade.java  AetherFireBow.java  AetherHealthHalberd.java  AetherIceHammer.java  AetherLightSword.java  AetherLightningCrossbow.java  AetherWaterAxe.java
src/main/java/com/BeRusted/ReactionElement/register/: BlockRegister.java  BlocksRegister.java  CreativeTabRegister.java  EventRegister.java  EventsRegister.java  ItemsRegister.java  ModelsRegister.java
src/main/java/com/BeRusted/ReactionElement/registers/: BlocksRegister.java  CreativeTabsRegister.java  EventsRegister.java  ItemsRegister.java  ModelsRegister.java
src/main/resources/: mcmod.info
src/main/resources/assets/reaction_element/blockstates/: test_block.json
src/main/resources/assets/reaction_element/lang/: en_us.json  en_us.lang  zh_cn.lang
src/main/resources/assets/reaction_element/models/block/block/: test_block.json
src/main/resources/assets/reaction_element/models/item/: aether_dark_blade.json  aether_fire_bow.json  aether_health_halberd.json  aether_ice_hammer.json  aether_light_sword.json  aether_lightning_crossbow.json  aether_water_axe.json  dark_sword.json  fire_sword.json  flame_sword.json  health_sword.json  ice_word.json  light_word.json  lightning_sword.json  symbol_item.json  test_block.json  test_item.json  water_sword.json
src/main/resources/assets/reaction_element/recipes/: bow_sword.json  recipe_shaped.json  test_block.json  test_item.json
