item.reaction_element.symbol_item.name=Genesis of Elements

item.reaction_element.fire_sword.name=Flame Sword
item.reaction_element.ice_sword.name=Ice Sword
item.reaction_element.lightning_sword.name=Lightning Sword
item.reaction_element.dark_sword.name=Dark Sword
item.reaction_element.water_sword.name=Water Sword
item.reaction_element.health_sword.name=Health Sword
item.reaction_element.light_sword.name=Light Sword
item.reaction_element.bow_sword.name=Bow Sword

element.lightning=Thunderbolt
element.health=Verdant
element.dark=Abyss
element.light=Cosmos
element.fire=Blaze
element.water=Aqua
element.ice=Frost




itemGroup.reaction_element.maintab=Reaction Element Items
