item.reaction_element.test_item.name=test_item
item.reaction_element.flame_sword.name=Flame Sword
item.reaction_element.ice_sword.name=Ice Sword
item.reaction_element.lightning_sword.name=Lightning Sword
item.reaction_element.dark_sword.name=Dark Sword
item.reaction_element.water_sword.name=Water Sword
item.reaction_element.health_sword.name=Health Sword
item.reaction_element.bow_sword.name=Bow Sword


itemGroup.reaction_element.maintab=Reaction Element Items
itemGroup.reaction_element.subtab=Reaction Element Weapons

tile.reaction_element.test_block.name=test_block