item.reaction_element.symbol_item.name=Symbol Item
item.reaction_element.flame_sword.name=Flame Sword
item.reaction_element.ice_sword.name=Ice Sword
item.reaction_element.lightning_sword.name=Lightning Sword
item.reaction_element.dark_sword.name=Dark Sword
item.reaction_element.water_sword.name=Water Sword
item.reaction_element.health_sword.name=Health Sword
item.reaction_element.light_sword.name=Light Sword
item.reaction_element.bow_sword.name=Bow Sword



itemGroup.reaction_element.maintab=Reaction Element Items
