item.reaction_element.symbol_item.name=§6以太点滴
tooltip.symbol_item.introduction=@沉眠于无数纪元之外的宇宙本源，唯有真正理解元素本质的旅者，才能唤醒它沉睡的力量。

item.reaction_element.fire_sword.name=火元素测试物品
item.reaction_element.ice_sword.name=冰元素测试物品
item.reaction_element.lightning_sword.name=电元素测试物品
item.reaction_element.dark_sword.name=暗元素测试物品
item.reaction_element.water_sword.name=水元素测试物品
item.reaction_element.health_sword.name=生命元素测试物品
item.reaction_element.light_sword.name=光元素测试物品

item.reaction_element.bow_sword.name=弓剑

item.reaction_element.aether_dark_blade.name=§6现死之眼寂灭长刃
item.reaction_element.aether_dark_blade.named=%s的现死之眼寂灭长刃
element.lightning=霆电
element.health=翠生
element.dark=冥混
element.light=理序
element.fire=炽焰
element.water=沧水
element.ice=霜冰

itemGroup.reaction_element.maintab=元素反应