item.reaction_element.symbol_item.name=元素之源

item.reaction_element.fire_sword.name=火元素测试物品
item.reaction_element.ice_sword.name=冰元素测试物品
item.reaction_element.lightning_sword.name=电元素测试物品
item.reaction_element.dark_sword.name=暗元素测试物品
item.reaction_element.water_sword.name=水元素测试物品
item.reaction_element.health_sword.name=生命元素测试物品
item.reaction_element.light_sword.name=光元素测试物品
item.reaction_element.bow_sword.name=弓剑

element.lightning=霆电
element.health=翠生
element.dark=冥混
element.light=理序
element.fire=炽焰
element.water=沧水
element.ice=霜冰

itemGroup.reaction_element.maintab=元素反应